<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Gladius by Resike</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Gladius</h1>
        <h2>3.3.0</h2>
        <a href="https://github.com/Resike/Gladius" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a name="330-alpha-1" class="anchor" href="#330-alpha-1"><span class="octicon octicon-link"></span></a>3.3.0 Alpha 1</h2>

<ul>
<li>Added different cast bar texture for uninterruptable spells. (Thanks for <a href="https://github.com/balciseri">balciseri</a>.)</li>
<li>Added an option to change the bar texture for uninterruptable spells.</li>
<li>Commented SetTemplates out, since it's no longer used right now.</li>
<li>Highlight module updates.</li>
<li>Mouse over highlight will be properly disabled when you disable the Highlight module.</li>
<li>Converted textures to RLE targa.</li>
<li>Minimalist LSM fix.</li>
<li>Some other minor changes.</li>
</ul><h2>
<a name="329-release" class="anchor" href="#329-release"><span class="octicon octicon-link"></span></a>3.2.9 Release</h2>

<ul>
<li>Fixed an issue with the "Class Icon Important Auras" check button's functionality.</li>
<li>Added an options "Class Icon Spec Icon" to show the specialization icons, instead of the class icon in the Class Icon module.</li>
<li>"Advanced Options" is enabled by default from now.</li>
<li>Some other smaller fixes.</li>
<li>Options module updates.</li>
<li>Localization updates.</li>
</ul><h2>
<a name="328-release" class="anchor" href="#328-release"><span class="octicon octicon-link"></span></a>3.2.8 Release</h2>

<ul>
<li>Fixed an issue with trinket icon update in test mode.</li>
</ul><h2>
<a name="327-release" class="anchor" href="#327-release"><span class="octicon octicon-link"></span></a>3.2.7 Release</h2>

<ul>
<li>Fixed an issue which caused too many actions and spammed errors inside arenas.</li>
<li>Updating colors with the color picker won't murder your fps anymore. (Not all of them are fixed yet.)</li>
<li>Fixed an issuw which caused DRTracer "Gloss Color" not to work.</li>
<li>"DRTraceker Gloss" options is now false by default.</li>
<li>"DR Text Color" color picker is removed.</li>
<li>Updated Dispel icons, different specs with no dispel will no longer have a Dispel icon. (Like Shadow Priest.)</li>
<li>Color pickers will no longer generte useless CPU usage while the mouse is not moving on them.</li>
<li>Removed old spec detection functions.</li>
<li>Updated "HealthBar" module.</li>
<li>Adde Monk's class color picker option into the "HealthBar" module.</li>
<li>Some upvalue changes.</li>
<li>Fixed a typo in "Subtlety".</li>
<li>Localization updates.</li>
<li>Test mode updates.</li>
</ul><h2>
<a name="326-release" class="anchor" href="#326-release"><span class="octicon octicon-link"></span></a>3.2.6 Release</h2>

<ul>
<li>Drastically reduced cpu usage on some cases. (~80%)</li>
<li>Module file name updates.</li>
<li>Auras module updates.</li>
<li>Added tooltips for Buffs/Debuffs.</li>
<li>Added cooldown model for Buffs/Debuffs.</li>
<li>Cooldown model can be enabled/disabled/reversed on the Buffs/Debuffs tab.</li>
<li>Buff/Debuff timers can be disabled on the Buffs/Debuffs tab.</li>
<li>Fixed an issue which caused buff/debuff frames to overlap on each other.</li>
<li>Dispel module updates.</li>
<li>Timer module updates.</li>
<li>Dispel module should get properly updated on profile changes.</li>
<li>DR Tracker module should get properly updated on profile changes.</li>
<li>DR Tracker frames will properly hide/show when it's category is disabled/enabled.</li>
<li>Tags module should get properly updated on profile changes.</li>
<li>Removed old spec detection.</li>
</ul><h2>
<a name="325-release" class="anchor" href="#325-release"><span class="octicon octicon-link"></span></a>3.2.5 Release</h2>

<ul>
<li>DRData module updates.</li>
<li>Fixed an issue which caused excessive memory usage while acdjusting the "DR Text Size" slider.</li>
<li>DRData frames now will disapper in test mode, when their timer is up.</li>
<li>From now the main options will show up even when you enter any unknow slash commands.</li>
<li>Renamed Dispell moduel to Dipel.</li>
</ul><h2>
<a name="324-release" class="anchor" href="#324-release"><span class="octicon octicon-link"></span></a>3.2.4 Release</h2>

<ul>
<li>DRData library updates.</li>
</ul><h2>
<a name="323-release" class="anchor" href="#323-release"><span class="octicon octicon-link"></span></a>3.2.3 Release</h2>

<ul>
<li>Aura and spell updates.</li>
<li>Will of the Forsaken and PvP trinket share cooldown timer fix.</li>
<li>DRData library updates.</li>
</ul><h2>
<a name="322-release" class="anchor" href="#322-release"><span class="octicon octicon-link"></span></a>3.2.2 Release</h2>

<ul>
<li>Performance upgradements.</li>
<li>Added Monk's dispel spell.</li>
<li>Dispel module updates.</li>
</ul><h2>
<a name="321-release" class="anchor" href="#321-release"><span class="octicon octicon-link"></span></a>3.2.1 Release</h2>

<ul>
<li>Clicks module updates.</li>
</ul><h2>
<a name="320-release" class="anchor" href="#320-release"><span class="octicon octicon-link"></span></a>3.2.0 Release</h2>

<ul>
<li>Cast Bar module updates.</li>
</ul><h2>
<a name="319-release" class="anchor" href="#319-release"><span class="octicon octicon-link"></span></a>3.1.9 Release</h2>

<ul>
<li>Auras module updates.</li>
</ul><h2>
<a name="318-release" class="anchor" href="#318-release"><span class="octicon octicon-link"></span></a>3.1.8 Release</h2>

<ul>
<li>Curse Client latest version mismatch fix.</li>
</ul><h2>
<a name="317-release" class="anchor" href="#317-release"><span class="octicon octicon-link"></span></a>3.1.7 Release</h2>

<ul>
<li>Curse Client latest version mismatch fix.</li>
</ul><h2>
<a name="316-release" class="anchor" href="#316-release"><span class="octicon octicon-link"></span></a>3.1.6 Release</h2>

<ul>
<li>Fixed incorrect version number.</li>
<li>Announcement module updates.</li>
<li>Class Icon module updates.</li>
<li>Layout module updates.</li>
<li>Tags module updates.</li>
<li>Minor performance upgradements.</li>
</ul><h2>
<a name="315-release" class="anchor" href="#315-release"><span class="octicon octicon-link"></span></a>3.1.5 Release</h2>

<ul>
<li>Layout module updates.</li>
<li>Library updates.</li>
</ul><h2>
<a name="314-release" class="anchor" href="#314-release"><span class="octicon octicon-link"></span></a>3.1.4 Release</h2>

<ul>
<li>Fixed an issue which broke the addon's funcionality with Timer module disabled.</li>
<li>Timer module updates.</li>
<li>Upvalue updates.</li>
<li>Some other smaller fixes.</li>
</ul><h2>
<a name="313-release" class="anchor" href="#313-release"><span class="octicon octicon-link"></span></a>3.1.3 Release</h2>

<ul>
<li>Fixed a bug which caused frames to not to hide after left the arena.</li>
<li>Fixed a bug with Direction dropdown.</li>
<li>Fixed an issue with "Announcements" module.</li>
<li>Global cleanup.</li>
<li>Some other smaller fixes.</li>
</ul><h2>
<a name="312-release" class="anchor" href="#312-release"><span class="octicon octicon-link"></span></a>3.1.2 Release</h2>

<ul>
<li>Fixed a bug with Trinket module inside battlegrounds.</li>
<li>Trinket module updates.</li>
<li>Library updates.</li>
</ul><h2>
<a name="311-release" class="anchor" href="#311-release"><span class="octicon octicon-link"></span></a>3.1.1 Release</h2>

<ul>
<li>Announcements module updates.</li>
</ul><h2>
<a name="310-release" class="anchor" href="#310-release"><span class="octicon octicon-link"></span></a>3.1.0 Release</h2>

<ul>
<li>Added "Turn Evil" for auras.</li>
<li>Library updates.</li>
</ul><h2>
<a name="309-release" class="anchor" href="#309-release"><span class="octicon octicon-link"></span></a>3.0.9 Release</h2>

<ul>
<li>Minor fixes.</li>
</ul><h2>
<a name="308-release" class="anchor" href="#308-release"><span class="octicon octicon-link"></span></a>3.0.8 Release</h2>

<ul>
<li>Fixed a bug which crashed Tags moduel after you switched profiles.</li>
<li>Test function updates.</li>
<li>Some GUI changes and bugfixes.</li>
<li>German localization updates.</li>
<li>Library updates.</li>
<li>Other minor fixes.</li>
</ul><h2>
<a name="307-release" class="anchor" href="#307-release"><span class="octicon octicon-link"></span></a>3.0.7 Release</h2>

<ul>
<li>Removed Global Templates.</li>
</ul><h2>
<a name="306-release" class="anchor" href="#306-release"><span class="octicon octicon-link"></span></a>3.0.6 Release</h2>

<ul>
<li>Updated for 5.4.</li>
<li>Fixed a bug with the Tags module.</li>
<li>Added Monk "Resuscitate" spell to the Announces module.</li>
</ul><h2>
<a name="305-release" class="anchor" href="#305-release"><span class="octicon octicon-link"></span></a>3.0.5 Release</h2>

<ul>
<li>Fixed a bug with the Auras module. </li>
</ul><h2>
<a name="304-release" class="anchor" href="#304-release"><span class="octicon octicon-link"></span></a>3.0.4 Release</h2>

<ul>
<li>Fixed a bug with enable/disable Auras module functionality.</li>
<li>Fixed a bug with enable/disable Buffs button's functionality.</li>
<li>Fixed a bug with enable/disable Debuffs button's functionality.</li>
<li>Reduced maxium buffs/debuffs to show to 10.</li>
<li>Aura module improvements.</li>
<li>Localization updates.</li>
<li>Other minor fixes. </li>
</ul><h2>
<a name="303-release" class="anchor" href="#303-release"><span class="octicon octicon-link"></span></a>3.0.3 Release</h2>

<ul>
<li>Fixed a bug with the Auras module.</li>
<li>Other minor fixes. </li>
</ul><h2>
<a name="302-release" class="anchor" href="#302-release"><span class="octicon octicon-link"></span></a>3.0.2 Release</h2>

<ul>
<li>Fixed a bug which created invisible but clickable frames outside arenas.</li>
<li>Disabled test button functionality inside arenas.</li>
<li>Fixed a type which didn't let "Layouts" module to load properly.</li>
<li>xCT and xCT+ support fix.</li>
<li>Library updates.</li>
<li>Some other smaller fixes.</li>
<li>Code cleanup.</li>
</ul><h2>
<a name="301-release" class="anchor" href="#301-release"><span class="octicon octicon-link"></span></a>3.0.1 Release</h2>

<ul>
<li>Tagging as release.</li>
</ul><h2>
<a name="301-alpha-6" class="anchor" href="#301-alpha-6"><span class="octicon octicon-link"></span></a>3.0.1 Alpha 6</h2>

<ul>
<li>Added zhCN and zhTW localizations.</li>
</ul><h2>
<a name="301-alpha-5" class="anchor" href="#301-alpha-5"><span class="octicon octicon-link"></span></a>3.0.1 Alpha 5</h2>

<ul>
<li>DRTracker fixes.</li>
<li>Healthbar fixes.</li>
<li>Code cleanup.</li>
</ul><h2>
<a name="301-alpha-4" class="anchor" href="#301-alpha-4"><span class="octicon octicon-link"></span></a>3.0.1 Alpha 4</h2>

<ul>
<li>Aura updates.</li>
</ul><h2>
<a name="301-alpha-3" class="anchor" href="#301-alpha-3"><span class="octicon octicon-link"></span></a>3.0.1 Alpha 3</h2>

<ul>
<li>Lib updates.</li>
</ul><h2>
<a name="301-alpha-2" class="anchor" href="#301-alpha-2"><span class="octicon octicon-link"></span></a>3.0.1 Alpha 2</h2>

<ul>
<li>Added support for xCT and xCT+.</li>
<li>Added Korean localizations.</li>
<li>Code cleanup.</li>
</ul><h2>
<a name="301-alpha-1" class="anchor" href="#301-alpha-1"><span class="octicon octicon-link"></span></a>3.0.1 Alpha 1</h2>

<ul>
<li>Code cleanup.</li>
</ul><h2>
<a name="300-release" class="anchor" href="#300-release"><span class="octicon octicon-link"></span></a>3.0.0 Release</h2>

<ul>
<li>Updated for 5.2.</li>
<li>Spell updates.</li>
<li>Library updates.</li>
<li>Minor bug fixes.</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Resike/Gladius/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Resike/Gladius/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Resike/Gladius"></a> is maintained by <a href="https://github.com/Resike">Resike</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>